{
  "name": "local-dev-example",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node seed-kv.mjs",
    "dev": "launch-edge-test-local --persist-to .wrangler-local",
    "start": "npm run seed && npm run dev"
  },
  "dependencies": {
    "@aryanbansal-launch/edge-utils": "file:../.."
  }
}
